<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oksior Hunter Staff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200;700&family=PT+Sans:wght@400;700&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">

    <button class="header__burger">
      <span class="sr-only">Opens the burger menu</span>
      <span class="header__line-burger"></span>
    </button>

    <nav class="menu wow animate__fadeInDown" data-wow-duration="1s">

      <a class="logo" href="index.html">
        <img class="logo__img" src="images/icons/logo.svg" alt="logo">
        <p class="logo__text">Oksior Hunter Staff</p>
      </a>

      <ul class="menu-list">

        <li class="menu-item">
          <a class="menu-link" href="index.html">
            Головна
          </a>
        </li>

        <li class="menu-item">
          <a class="menu-link" href="about.html">
            Про нас
          </a>
        </li>

        <li class="menu-item">
          <a class="menu-link menu-link--active" href="services.html">
            Послуги
          </a>
        </li>

        <li class="menu-item">
          <a class="menu-link" href="blog.html">
            Блог
          </a>
        </li>

        <li class="menu-item">
          <a class="menu-link" href="contacts.html">
            Контакти
          </a>
        </li>

      </ul>

      <div class="menu-telephone">
        <a class="menu-tel" href="tel:88007000000">
          8 800 700-00-00
        </a>
        <a class="menu-tel" href="tel:+88007000000">
          8 800 700-00-00
        </a>
      </div>

    </nav>
  </header>


  <main class="main">

    <section class="other-page">
      <div class="container">

        <h1 class="other-page__title wow animate__fadeInLeft" data-wow-duration="1s">
          Послуги
        </h1>
        <p class="other-page__subtitle wow animate__fadeInLeft" data-wow-duration="1s">
          Наші рішення для вашого бізнесу
        </p>

      </div>
    </section>

    <section class="companyname oksior-block">
      <div class="container">
        <div class="oksior-block__box-title">
          <h2 class="oksior-block__title wow animate__fadeInLeft" data-wow-duration="1s">
            Oksior Hunter Staff
          </h2>
          <p class="oksior-block__subtitle  services__subtitle wow animate__fadeInLeft" data-wow-duration="1s">
            На ринку надання послуг більше 6 років. Компанія надає широкий спектр послуг пов'язаний з підбором
            персоналу, працевлаштуванням, атестацією та навчанням персоналу
          </p>
        </div>

        <img class="services__img wow animate__fadeInUpBig" data-wow-duration="1s" src="images/service-image.png"
          alt="">

      </div>
    </section>

    <section class="business">
      <div class="container">

        <div class="business__inner">
          <img class="business__img wow animate__fadeInLeft" data-wow-duration="1s" src="images/services/business.jpg" alt="#">
          <div class="business__content wow animate__bounceIn" data-wow-duration="2s">
            <h2 class="business__title">
              Послуги для В2В сигменту
            </h2>
            <p class="business__text">
              Допомагаємо бізнесу збільшити конкурентні переваги шляхом залучення правильних людей
            </p>
          </div>
        </div>

        <ul class="business__list wow animate__fadeInUpBig" data-wow-duration="1s">
          <li class="business__item targeted">
            <p class="business__subtitle">
              Цільовий <br> рекрутинг
            </p>
            <div class="business__link business__link--targeted">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--targeted">
              <div class="business__box">
                <p class="business__inner-text">
                  Підбір персоналу в штат для вашого бізнесу, або під ваше конкретне замовлення.
                </p>
                <p class="business__inner-price">
                  від 8 000 грн
                </p>
                <div class="business__inner-text">
                  Забезпечити ефективний повний цикл рекрутингу – головне завдання спеціалістів у сфері підбору
                  співробітників.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item it">
            <p class="business__subtitle">
              IT<br> рекрутинг
            </p>
            <div class="business__link business__link--it">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--it">
              <div class="business__box">
                <p class="business__inner-text">
                  Комплексна та динамічна послуга для компаній, що потребують переманювання кращого кандидата у тій чи
                  іншій сфері.
                </p>
                <p class="business__inner-price">
                  від 12 000 грн.
                </p>
                <div class="business__inner-text">
                  Пошук найкращих кандидатів на посади відбувається сучасними методами та стратегіями.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item brand">
            <p class="business__subtitle">
              Бренд<br>
              роботодавця
            </p>
            <div class="business__link business__link--brand">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--brand">
              <div class="business__box">
                <p class="business__inner-text">
                  Процес створення та підтримки сприятливого іміджу компанії як роботодавця, що включає комплекс
                  постійних цілеспрямованих заходів.
                </p>
                <p class="business__inner-price">
                  від 10 000 грн.
                </p>
                <div class="business__inner-text">
                  Підтримка сприятливого іміджу вашої компанії.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item teaching">
            <p class="business__subtitle">
              Навчання та<br>
              розвиток
            </p>
            <div class="business__link business__link business__link--teaching">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--teaching">
              <div class="business__box">
                <p class="business__inner-text">
                  Комплексні заходи для підвищення освіти і отримання нових навичок і умінь співробітниками компанії в
                  рамках розвитку організації.
                </p>
                <p class="business__inner-price">
                  від 5 000 грн.
                </p>
                <div class="business__inner-text">
                  Постійне навчання та тестування співробітників, це ключ до постійного прогресу та якісної роботи
                  працівників.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item recruiting">
            <p class="business__subtitle">
              Масовий<br>
              рекрутинг
            </p>
            <div class="business__link business__link--recruiting">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--recruiting">
              <div class="business__box">
                <p class="business__inner-text">
                  Послуга для швидкого набору великої кількості співробітників за малий термін.
                </p>
                <p class="business__inner-price">
                  від 8 000 грн.
                </p>
                <div class="business__inner-text">
                  Виконуються усі аспекти підбору співробітників.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item hr">
            <p class="business__subtitle">
              HR<br> консультація
            </p>
            <div class="business__link business__link--hr">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--hr">
              <div class="business__box">
                <p class="business__inner-text">
                  Налагодимо взаємодію й налаштуємо процеси між HR-підрозділом і бізнесом, забезпечимо узгодженість
                  роботи, упроваджуємо стратегі.
                </p>
                <p class="business__inner-price">
                  від 5 000 грн.
                </p>
                <div class="business__inner-text">
                  Консультації забезпечують помітний прогрес вже на початковому етапі роботи.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item financial">
            <p class="business__subtitle">
              Фінансові<br> консультація
            </p>
            <div class="business__link business__link--financial">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--financial">
              <div class="business__box">
                <p class="business__inner-text">
                  Різні види консультацій в залежності від напрямку та стратегій компанії.
                </p>
                <p class="business__inner-price">
                  від 5 000 грн.
                </p>
                <div class="business__inner-text">
                  Консультації спрямовані на покращення фінансової частини компанії.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item legal">
            <p class="business__subtitle">
              Юридичні<br> консультація
            </p>
            <div class="business__link business__link--legal">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--legal">
              <div class="business__box">
                <p class="business__inner-text">
                  Юридичні консультації для оптимальних рішень в різних ситуаціях, уникнення конфліктів та підтримка в
                  судах.
                </p>
                <p class="business__inner-price">
                  від 5 000 грн.
                </p>
                <div class="business__inner-text">
                  Юридична підтримка, що у потрібний момент проконсультує у важливих питаннях.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item selection">
            <p class="business__subtitle">
              Підбір персоналу<br> без передоплати
            </p>
            <div class="business__link business__link--selection">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--selection">
              <div class="business__box">
                <p class="business__inner-text">
                  Якісний підбір персоналу завдяки ретельним визначенням методів підбору.
                </p>
                <p class="business__inner-price">
                  Від 36 000 грн.
                </p>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item personnel">
            <p class="business__subtitle">
              Кадровий<br> Аудит
            </p>
            <div class="business__link business__link--personnel">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--personnel">
              <div class="business__box">
                <p class="business__inner-text">
                  Оцінка фактичного стану кадрового діловодства та правильності його ведення.
                </p>
                <p class="business__inner-price">
                  Від 50 000 грн.
                </p>
                <div class="business__inner-text">
                  Послуга є оптимальним видом аудиту для великих та малих підприємств.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item testing">
            <p class="business__subtitle">
              Тестування та<br> перевірка персоналу
            </p>
            <div class="business__link business__link business__link--testing">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--testing">
              <div class="business__box">
                <p class="business__inner-text">
                  Перевірка та тестування співробітників фірми за для підтвердження їхньої кваліфікації.
                </p>
                <p class="business__inner-price">
                  від 1 500 грн.
                </p>
                <div class="business__inner-text">
                  Тестування для максимальної ефективної праці співробітників.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item screening">
            <p class="business__subtitle">
              Скрінінг<br> резюме
            </p>
            <div class="business__link business__link business__link--screening">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--screening">
              <div class="business__box">
                <p class="business__inner-text">
                  Резюме по індивідуальним параметрам замовника.
                </p>
                <p class="business__inner-price">
                  від 20 000 грн.
                </p>
                <div class="business__inner-text">
                  Виконуємо усі ключові етапи скринінга резюме.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item consulting">
            <p class="business__subtitle">
              Організаційний<br> консалтинг
            </p>
            <div class="business__link business__link business__link--consulting">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--consulting">
              <div class="business__box">
                <p class="business__inner-text">
                  Послуга для створення ефективної системи управління.
                </p>
                <p class="business__inner-price">
                  від 700 грн.
                </p>
                <div class="business__inner-text">
                  Перевірка та аналіз ділової активності.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item outsourcing">
            <p class="business__subtitle">
               Outsourcing кадрового<br> діловодства
            </p>
            <div class="business__link business__link business__link--outsourcing">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--outsourcing">
              <div class="business__box">
                <p class="business__inner-text">
                  Передача на основі договору всіх або окремих функцій відділу кадрів зовнішнім фахівцям.
                </p>
                <p class="business__inner-price">
                  від 300 грн.
                </p>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item outplacement">
            <p class="business__subtitle">
              Аутплейсмент
            </p>
            <div class="business__link business__link business__link--outplacement">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--outplacement">
              <div class="business__box">
                <p class="business__inner-text">
                  Сприяння звільненим співробітникам у пошуку нової роботи за допомогою зовнішніх контрагентів.
                </p>
                <p class="business__inner-price">
                  від 3 500 грн.
                </p>
                <div class="business__inner-text">
                  Програма передбачає надання допомоги працівникам, що звільняються, у пошуку нової роботи, але вона не
                  гарантує подальшого працевлаштування.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item certification">
            <p class="business__subtitle">
              Атестація<br> персоналу
            </p>
            <div class="business__link business__link business__link--certification">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--certification">
              <div class="business__box">
                <p class="business__inner-text">
                  Проведення атестації для ділової оцінки персоналу.
                </p>
                <p class="business__inner-price">
                  від 800 грн.
                </p>
                <div class="business__inner-text">
                  Процедура визначає рівень, кваліфікацію знань, практичних навиків, ділових якостей працівників.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="business__inner">
          <img class="business__img wow animate__fadeInLeft" data-wow-duration="1s" src="images/services/candidate.jpg" alt="#">
          <div class="business__content wow animate__bounceIn" data-wow-duration="2s">
            <h2 class="business__title">
              Послуги для В2С сигменту
            </h2>
            <p class="business__text">
              Допомагаємо нашим кандидатам на всіх етапах їхньої кар'єри
            </p>
          </div>
        </div>

        <ul class="business__list wow animate__fadeInUpBig" data-wow-duration="1s">
          <li class="business__item career">
            <p class="business__subtitle">
              Кар'єрна <br> консультація
            </p>
            <div class="business__link business__link--career">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--career">
              <div class="business__box">
                <p class="business__inner-text">
                  Створення стратегії розвитку кар'єри та оптимізація процесу пошуку роботи.
                </p>
                <p class="business__inner-price">
                  від 1 500 грн
                </p>
                <div class="business__inner-text">
                  Допомагаємо усвідомити власний потенціал та набути необхідних навичок.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item preparation">
            <p class="business__subtitle">
              Підготовка<br> резюме
            </p>
            <div class="business__link business__link--preparation">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--preparation">
              <div class="business__box">
                <p class="business__inner-text">
                  Професійне створення сучасного резюме.
                </p>
                <p class="business__inner-price">
                  від 500 грн
                </p>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item teaching">
            <p class="business__subtitle">
              Навчання і <br> розвиток
            </p>
            <div class="business__link business__link--teaching">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--teaching">
              <div class="business__box">
                <p class="business__inner-text">
                  Підвищення кваліфікації та навичок. Проходження вебінарів, курсів та тестувань
                </p>
                <p class="business__inner-price">
                  від 3 000 грн
                </p>
                <div class="business__inner-text">
                  Постійний розвиток тільки збільшить шанс знайти хорошу вакансію для подальшої роботи.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item discovery">
            <p class="business__subtitle">
              Відкриття <br> вакансії
            </p>
            <div class="business__link business__link--discovery">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--discovery">
              <div class="business__box">
                <p class="business__inner-text">
                  Актуальні вакансії будь-якої спеціальності та професії.
                </p>
                <p class="business__inner-price">
                  Безкоштовно
                </p>
                <div class="business__inner-text">
                  Надаємо можливість безкоштовно переглядати відкриті вакансії.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item start">
            <p class="business__subtitle">
              Резюме «Resume <br> Start»
            </p>
            <div class="business__link business__link--start">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--start">
              <div class="business__box">
                <p class="business__inner-text">
                  Правильно складене резюме є незаперечною перевагою. Це може стати шансом успішного прийому на роботу.
                </p>
                <p class="business__inner-price">
                  від 490 грн
                </p>
                <div class="business__inner-text">
                  Це професійне резюме, без впровадження функцій та звершень. Зразковий варіант для студента або людей з
                  малесеньким досвідом роботи
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item luxury">
            <p class="business__subtitle">
              Резюме «Luxury <br> Resume»
            </p>
            <div class="business__link business__link--luxury">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--luxury">
              <div class="business__box">
                <p class="business__inner-text">
                  Правильно складене резюме є незаперечною перевагою. Це може стати шансом успішного прийому на роботу.
                </p>
                <p class="business__inner-price">
                  від 890 грн
                </p>
                <div class="business__inner-text">
                  Професійне резюме міжнародного зразка. Виділить вас серед багатьох, завдяки своїй індивідуальності.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item vip">
            <p class="business__subtitle">
              Резюме «VIP <br> Resume»
            </p>
            <div class="business__link business__link--vip">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--vip">
              <div class="business__box">
                <p class="business__inner-text">
                  Правильно складене резюме є незаперечною перевагою. Це може стати шансом успішного прийому на роботу.
                </p>
                <p class="business__inner-price">
                  від 1 490 грн
                </p>
                <div class="business__inner-text">
                  Резюме в міжнародному бланку з дизайном. В резюме найбільший акцент робиться на ваші досягнення в цій
                  сфері.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item cv">
            <p class="business__subtitle">
              Дизайнерське<br> резюме «CV»
            </p>
            <div class="business__link business__link--cv">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--cv">
              <div class="business__box">
                <p class="business__inner-text">
                  Правильно складене резюме є незаперечною перевагою. Це може стати шансом успішного прийому на роботу.
                </p>
                <p class="business__inner-price">
                  від 800 грн
                </p>
                <div class="business__inner-text">
                  Цей вид резюме підійде для усіх.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item letter">
            <p class="business__subtitle">
              Написання<br> супровідного листа
            </p>
            <div class="business__link business__link--letter">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--letter">
              <div class="business__box">
                <p class="business__inner-text">
                  Цей лист, який надсилається разом з документами, найчастіше він додається до резюме.
                </p>
                <p class="business__inner-price">
                  від 250 грн
                </p>
                <div class="business__inner-text">
                  Зазвичай супровідний лист має бути стислим викладом з метою обгрунтувати свої професійні і особистісні
                  якості на посаду.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item translation">
            <p class="business__subtitle">
              Спеціалізований<br> переклад резюме
            </p>
            <div class="business__link business__link--translation">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--translation">
              <div class="business__box">
                <p class="business__inner-text">
                  Професійний переклад вашого резюме на Німецьку, Англійську, Польську.
                </p>
                <p class="business__inner-price">
                  від 200 грн
                </p>
                <div class="business__inner-text">
                  Переклад виконується професійним перекладачем.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item placing">
            <p class="business__subtitle">
              Правильне розміщення<br> резюме на сайтах пошуку роботи
            </p>
            <div class="business__link business__link--placing">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--placing">
              <div class="business__box">
                <p class="business__inner-text">
                  Розміщення вашого резюме на будь-яких сайтах з пошуку роботи.
                </p>
                <p class="business__inner-price">
                  від 350 грн
                </p>
                <div class="business__inner-text">
                  Ми проаналізуємо актуальність розміщення вашого резюме на сайті.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item recommendation">
            <p class="business__subtitle">
              Рекомендація щодо розміщення<br>
              Вашого резюме на сайтах
            </p>
            <div class="business__link business__link--recommendation">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--recommendation">
              <div class="business__box">
                <p class="business__inner-text">
                  Ми створимо інструкцію до кожного сайту і ви з легкістю зможете розмістити ваше резюме.
                </p>
                <p class="business__inner-price">
                  від 500 грн
                </p>
                <div class="business__inner-text">
                  Наш спеціаліст аналізує та готує рекомендації, щодо розміщення резюме на сайтах.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item preparation">
            <p class="business__subtitle">
              Підготовка<br>
              претендента до співбесіді
            </p>
            <div class="business__link business__link--preparation">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--preparation">
              <div class="business__box">
                <p class="business__inner-text">
                  Виконуємо професійну підготовку претендента до співбесіди.
                </p>
                <p class="business__inner-price">
                  від 400 грн
                </p>
                <div class="business__inner-text">
                  Проходимо по усіх аспектах та важливості чіткого проходження співбесіди.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item linkedin">
            <p class="business__subtitle">
              Оформлення<br>
              сторінки в linkedin
            </p>
            <div class="business__link business__link--linkedin">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--linkedin">
              <div class="business__box">
                <p class="business__inner-text">
                  Ваш профіль Linkedіn дає вам можливість продемонструвати свою історію, амбіції і персональний бренд в
                  обхід обмежень типового резюме.
                </p>
                <p class="business__inner-price">
                  від 400 грн
                </p>
                <div class="business__inner-text">
                  Дотримуємося офіційного стилю та якісно та естетично оформлюємо сторінку.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item portfolio">
            <p class="business__subtitle">
              Створення<br> портфоліо
            </p>
            <div class="business__link business__link--portfolio">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--portfolio">
              <div class="business__box">
                <p class="business__inner-text">
                  Портфоліо - збірка виконаних робіт та напрацювань особи або компанії.
                </p>
                <p class="business__inner-price">
                  від 200 грн
                </p>
                <div class="business__inner-text">
                  Створюємо стильне портфоліо для вас зі збіркою виконаних робіт та напрацювань. При створенні портфоліо
                  дотримуємося усіх норм.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item autobiography">
            <p class="business__subtitle">
              Складання<br>
              автобіографії, xарактеристики
            </p>
            <div class="business__link business__link--autobiography">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--autobiography">
              <div class="business__box">
                <p class="business__inner-text">
                  Словесний портрет працівника для роботодавців - це важливий момент, щоб швидко дізнатися про
                  майбутнього співробітника
                </p>
                <p class="business__inner-price">
                  від 800 грн
                </p>
                <div class="business__inner-text">
                  Характеристика містить об'єктивні відомості про його ділові, професійні і особисті якості.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="business__inner">
          <img class="business__img wow animate__fadeInLeft" data-wow-duration="1s" src="images/services/services.jpg" alt="#">
          <div class="business__content wow animate__bounceIn" data-wow-duration="2s">
            <h2 class="business__title">
              Спеціальні послуги компанії
            </h2>
            <p class="business__text">
              Надаємо можливість отримати перевагу у будь якій сфері
            </p>
          </div>
        </div>

        <ul class="business__list wow animate__fadeInUpBig" data-wow-duration="1s">
          <li class="business__item b2b">
            <p class="business__subtitle">
              Консультація у В2В<br> сегменті
            </p>
            <div class="business__link business__link--b2b">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--b2b">
              <div class="business__box">
                <p class="business__inner-text">
                  Консультації в управлінні персоналом, навчанні персоналу, систем мотивації персоналу та атестації
                  персоналу
                </p>
                <p class="business__inner-price">
                  Ціну уточнюйте в менеджера
                </p>
                <div class="business__inner-text">
                  Консультації ориїнтовані на великий досвід в проектній діяльності заощаджуть кошти та нададуть сильні
                  рішення в складних питаннях
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item b2c">
            <p class="business__subtitle">
              Консультації у<br>
              В2С сегменті
            </p>
            <div class="business__link business__link--b2c">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--b2c">
              <div class="business__box">
                <p class="business__inner-text">
                  Консультації в виборі професії, працевлаштуванню та стратегії кар’єрного розвитку
                </p>
                <p class="business__inner-price">
                  Ціну уточнюйте в менеджера
                </p>
                <div class="business__inner-text">
                  Консультації ориїнтовані на великий досвід в проектній діяльності кадрової перепідготовки
                  співробітників компаній та корпоративну стратегію розвитку персоналу організацій
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item courses">
            <p class="business__subtitle">
              Курси та<br> навчвння
            </p>
            <div class="business__link business__link--courses">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--courses">
              <div class="business__box">
                <p class="business__inner-text">
                  Підвищення професійного рівня запорука ділового успіху в справі
                </p>
                <p class="business__inner-price">
                  Ціну уточнюйте в менеджера
                </p>
                <div class="business__inner-text">
                  Курси від професійних викладачів, які надають доступ до досвіду нового рівня.
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>

          <li class="business__item methods">
            <p class="business__subtitle">
              Методи заробітку<br> в інтернеті
            </p>
            <div class="business__link business__link--methods">
              <span class="sr-only">Посилання на іншу сторінку</span>
            </div>

            <div class="business__wrap business__wrap--methods">
              <div class="business__box">
                <p class="business__inner-text">
                  Якісні методики заробітку в інтернеті є великою перевагою дистанційному співробітництву
                </p>
                <p class="business__inner-price">
                  Ціну уточнюйте в менеджера
                </p>
                <div class="business__inner-text">
                  У нас великий вибір провірених та актуальних методик по заробітку в інтернеті
                </div>
                <button class="business__inner-btn" data-fancybox href="#popap">Замовити</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="business__pay">
          <h3 class="business__pay-title">
            Оплатити послугу
          </h3>
          <button class="business__pay-btn" data-fancybox href="#popap">Оплатити</button>
        </div>
      </div>
    </section> 

    <section class="reviews">
      <div class="container">

        <h2 class="reviews__title  wow animate__fadeIn" data-wow-duration="1s">
          Відгуки наших клієнтів
        </h2>
        <p class="reviews__text  wow animate__fadeIn" data-wow-duration="1s">
          Працюємо щоб Ви завжди були на висоті
        </p>

        <div class="reviews__wrap  wow animate__fadeIn" data-wow-duration="1s">
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-1.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Світлана
                </p>
                <p class="reviews__about">
                  «Якщо порівнювати з іншими консалтинговими компаніями, то тут найкращий баланс ціна якості.
                  Звернувшись
                  саме саме у цю компанія отримав дуже привітний персонал, котрий уважно вислухає та відповість на усі
                  запитання. Дякую за терпіння та допомогу у пошуку роботи».
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-2.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Віталій
                </p>
                <p class="reviews__about">
                  «Ірина кожен раз готова допомогти порадою та професійною консультацією, нехай і недовготривалою, але
                  дуже влучною. Навіть і не знаю щоб робила без її вчасної поради. Рекомендую, дуже компетентні
                  консультанти зі своєї сфери діяльності».
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-3.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Катерина
                </p>
                <p class="reviews__about">
                  «Марія дуже компетентна людина, професіонал та знавець своєї справи. Я довго чекала на двінки від
                  компаній, котрим відправляла своє власне резюме, але ніхто так і не дзвонив. Тоді я зайшла на сайт
                  консалтингової компанії, котру мені порадила одна знайома. Марія, побачивши моє резюме, одразу ж
                  вказала
                  на недоліки та виправила їх.»
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-4.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Валерія
                </p>
                <p class="reviews__about">
                  «Працюю з цією компанією дуже давно, мабуть з часів її створення. Дуже подобається дружній та
                  привітний
                  колектив, котрий на початку допомагав у всіх питаннях, навіть незначних. Тепер я можу працювати там,
                  де
                  мені заманеться, а не де гарно можна заробити. Рекомендую!».
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-5.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Максим
                </p>
                <p class="reviews__about">
                  «Дуже хороша консалтингова копання, мені порекомендував знайомий, який багато разів потрапляв на
                  недобросовісні консалтингові компанії. Відразу хочу подякувати чуйному колективу за високий рівень
                  сервісу! Звертався за консультацією, відповіли на всі запитання, дуже задоволений. Мені допоміг досить
                  кваліфікований та знаючий консультант!».
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-6.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Олексій
                </p>
                <p class="reviews__about">
                  «Пройшов майже усі курси на сайті, дуже багато корисної та важливої інформації розповідають у кожному
                  відео та додатках до курсу. Такий обсяг матеріалу не тільки без зайвої «води», а ще й унікальний,
                  котрий
                  ніде, крім цих курсів, не знайти. Дуже задоволений та вражений вічливими кураторами. Дуже радий, що
                  знайшов вас».
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-7.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Діана
                </p>
                <p class="reviews__about">
                  «Я багато часу витрачала на пошуки роботи, написанню резюме та співбесідам, бігаючи від однієї
                  компанії
                  до іншої. Не знала у чому річ, чому мене не беруть на роботу? Але все змінилось, коли я купила курс та
                  пройшла його на «Відмінно». Відтепер я працівник місяця на роботі, котру обожнюю. Безмежно вдячна
                  вашим
                  викладачам.»
                </p>
              </div>
            </li>

            <li class="reviews__item">
              <div class="reviews__inner">
                <img class="reviews__img" src="images/services/customers-8.jpg" alt="фото користувача">
                <p class="reviews__name">
                  Костянтин
                </p>
                <p class="reviews__about">
                  «Дуже дякую Ігорю за допомогу у створенні резюме. Для мене це було справжнє випробування, бо я хочу
                  зробити це за усіма правилами, щоб работодатель ».
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <div class="reviews__job">
        <div class="container">
          <h3 class="reviews__subtitle">
            Огляд актуальних вакансій
          </h3>
          <button class="reviews__btn">
            <a class="reviews__btn-link" href="jobs.html">
              Переглянути
            </a>
          </button>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <h2 class="clients__title  wow animate__fadeIn" data-wow-duration="1s">
          Наші клієнти
        </h2>

        <ul class="clients__list  wow animate__fadeIn" data-wow-duration="1s">
          <li class="clients__item">
            <img class="clients__img" src="images/clients/company.png" alt="hp">
          </li>

          <li class="clients__item">
            <img class="clients__img" src="images/clients/company-1.png" alt="metro">
          </li>

          <li class="clients__item">
            <img class="clients__img" src="images/clients/company-2.png" alt="madness">
          </li>

          <li class="clients__item">
            <img class="clients__img" src="images/clients/company-7.png" alt="konika minolta">
          </li>
          <li class="clients__item">
            <img class="clients__img" src="images/clients/company-9.png" alt="hp">
          </li>

          <li class="clients__item">
            <img class="clients__img" src="images/clients/company-10.png" alt="metro">
          </li>

          <li class="clients__item">
            <img class="clients__img" src="images/clients/company-11.png" alt="madness">
          </li>

          <li class="clients__item">
            <img class="clients__img" src="images/clients/compnany-5.png" alt="konika minolta">
          </li>
        </ul>
      </div>
    </section>

    <section class="expertise">
      <div class="container">
        <h2 class="expertise__title">
          Наш досвід на ринку послуг
        </h2>

        <ul class="numbers__list">
          <li class="numbers__item">
            <p class="numbers__num numbers__num--plus count">
              6
            </p>
            <p class="numbers__text">
              Років на ринку
            </p>
          </li>

          <li class="numbers__item">
            <p class="numbers__num numbers__num--plus count">
              180
            </p>
            <p class="numbers__text">
              Завершених проектів
            </p>
          </li>

          <li class="numbers__item">
            <p class="numbers__num numbers__num--plus count">
              600
            </p>
            <p class="numbers__text">
              Клієнтів
            </p>
          </li>

          <li class="numbers__item">
            <p class="numbers__num numbers__num--interest count">
              90%
            </p>
            <p class="numbers__text">
              Рівень NSP
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="work">
      <div class="container">
        <h2 class="work__title">
          Хочете з нами працювати?
        </h2>
        <p class="work__subtitle">
          Ми будемо раді вас почути! Заповніть ваші дані і ми зв'яжемося з вами в найближчий час!
        </p>
        <div class="work__inner">
          <button class="work__btn-transparent" data-fancybox href="#popap">Безкоштовна консультація</button>
          <button class="work__btn-yellow" data-fancybox href="#popap">Замовити послугу</button>
        </div>
      </div>
    </section>
    

    <form class="popap" action="#" id="popap">

      <h2 class="popap__title">
        ЗАЛИШАЙТЕ ЗАЯВКУ
      </h2>
      <p class="popap__subtitle">
        Залишіть заявку, наш менеджер зв'яжеться з вами і відповість на всі запитання
      </p>

      <input class="popap__input" type="text" placeholder="Ваше ім`я" name="name" required>

      <input class="popap__input" type="tel" placeholder="Телефон *" name="phone" required>

      <label class="form__label">
        <div class="form__box">
          <input class="form__checkbox" type="checkbox" required>
          <span class="form__checkbox-color"></span>
        </div>
        <span class="form__text popap__text">Я ознайомлений з користувальницькою угодою*</span>
      </label>

      <button class="popap__btn" type="submit">Відправити запит</button>
    </form>

  </main>


  <footer class="footer">
    <div class="container">

      <div class="footer__wrap">
        <div class="footer__company">
          <h2 class="footer__title">
            <a class="footer__link" href="#">
              Oksior Hunter Staff
            </a>
          </h2>
          <ul class="footer__company-list wow animate__bounceIn" data-wow-duration="1s">
            <li class="footer__company-item">
              Oksior Hunter Staff (OHS)
            </li>
            <li class="footer__company-item">
              Рекрутингова компанія, що надає
              бізнес-рішення та послуги з реалізації їх.
            </li>
            <li class="footer__company-item">
              Працюємо з 2016 року.
            </li>
          </ul>
        </div>

        <adress class="footer__adress">
          <h2 class="footer__title">
            Контакти
          </h2>

          <ul class="footer__list wow animate__bounceIn" data-wow-duration="1s">
            <li class="footer__item footer__item--tel">
              <a class="footer__link" href="tel:+380675705434">
                067-570-54-34
              </a>
            </li>

            <li class="footer__item footer__item--mail">
              <a class="footer__link" href="mailto:of.@gmail.com">
                of.@gmail.com
              </a>
            </li>

            <li class="footer__item footer__item--location">
              м. Київ, вул Вишнева 19
            </li>
          </ul>
        </adress>

        <div class="footer__terms">
          <h2 class="footer__title">
            Terms of Use
          </h2>

          <ul class="footer__list wow animate__bounceIn" data-wow-duration="1s">
            <li class="footer__item footer__item--tel">
              <a class="footer__link" href="#">
                Договір публічної оферти
              </a>
            </li>

            <li class="footer__item footer__item--mail">
              <a class="footer__link" href="#">
                Політика конфіденційності
              </a>
            </li>

            <li class="footer__item footer__item--location">
              <a class="footer__link" href="#">
                Умови експлуатації
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="footer__bottom">
      <div class="container">
        Досвідчена команда завжди допоможе у будь якій ситуації
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>

</body>

</html>